STAGE=dev
LOG_LEVEL=DEBUG

HTTPS_ENABLED=False
ALLOWED_HOSTS=localhost,assos.utc.fr
SECRET_KEY=

PAYUTC_APP_KEY=
PAYUTC_MAIL=
PAYUTC_PASSWORD=

PORTAL_ID=
PORTAL_KEY=
PORTAL_CALLBACK=

DATABASE_URL=postgresql://woolly:passwd@localhost:5432/woolly
EMAIL_URL=stmp://user@domain@localhost:25?ssl=False

FEEDBACK_EMAILS=toto@orange.fr

EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=example@gmail.com
